<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {margin: 0;}

        .icon-bar {
            width: 100%;
            background-color:rgb(152, 148, 140);
            overflow: auto;
        }

        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 36px;
        }

        .icon-bar a:hover {
            background-color: rgb(42, 43, 43);
        }

        .active {
            background-color: rgb(179, 177, 177);
        }

        body {
          background-color:rgb(243, 237, 228)
        }

        img-a {
            border-radius: 50%;
        }

    </style>

    <body>
        <div class="icon-bar">
            <a href="PROJECT.html"><i class="fa fa-home"></i></a></a>
            <a href="ABOUTUS.html"><i class="fa fa-users"></i></a></a>
            <a href="PHOTOS.html"><i class="fa fa-photo"></i></a></a>
            <a href="EVENTS.html"><i class="fa fa-calendar-o"></i></a></a>
            <a href="INFO.html"><i class="fa fa-info"></i></a></a>
        </div>
    </body>


    <header style="background-color: rgb(190, 185, 175); padding-bottom: 40px; padding-top: 0.1px;">

        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 70px; margin-left: 110px;">Our eBoard Members</h1>

    </header>

    <br></br>

    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: left; margin-top: -1px; margin-left: 15px;">President</h1>

    <br></br>

    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: left; margin-top: -1px; margin-left: 15px;">Vice President</h1>

    <br></br>

    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: left; margin-top: -1px; margin-left: 15px;">Head Advisor</h1>

    <br></br>

    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: left; margin-top: -1px; margin-left: 15px;">Outreach</h1>

    <br></br>

    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: left; margin-top: -1px; margin-left: 15px;">Secretary</h1>

    <br></br>

    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: left; margin-top: -1px; margin-left: 15px;">Membership Chair</h1>

    <br></br>

    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: left; margin-top: -1px; margin-left: 15px;">Treasurer</h1>

    <br></br>

    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: left; margin-top: -1px; margin-left: 15px;">Event Coordinator</h1>

    <br></br>

    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: left; margin-top: -1px; margin-left: 15px;">Dance Coordinator</h1>

    <br></br>

    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: left; margin-top: -1px; margin-left: 15px;">Logistics</h1>

    <br></br>    

    <footer style="background-color: rgb(152, 148, 140); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">

        <br></br>
    
    
       <h2 style="margin-left: 140px; color: rgb(220, 217, 211);">About Us</h2>
       <p style="margin-left: 140px; margin-right: 800px;"><b>We are an organization for Eritrean and Ethiopian students at Georgia Tech. Our mission is to provide a safe and inclusive space for students to connect with their culture and develop a community. EESA also aims to share Eritrean and Ethiopian cultures and traditions within the larger Georgia Tech community.</b></p>
    
       <h2 style="margin-left: 800px; color: rgb(220, 217, 211); margin-top: -160px;">Contact Info</h2>
       <p style="margin-left: 800px; margin-right: 140px;"><b>Phone: </b></p>
       <p style="margin-left: 800px; margin-right: 140px;"><b>Email: </b></p>
       <p style="margin-left: 800px; margin-right: 140px;"><b>GroupMe: </b></p>
       <p style="margin-left: 800px; margin-right: 140px;"><b>Instagram: </b></p>
    
       <br></br>
    
       <br></br>
    
       <br></br>
    
       </footer>
</html>