<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #FCF6F5;
        }

        .header-container {
            display:flex;
            justify-content: space-between;
            align-items: center;
            background-image: url('SKYLINE.JPG');
            background-size:cover;
            background-position: center;
            height: 245px;
            color: white;
            padding: 0 30px;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .gabe-image {
            width: 25%;
            margin-right: 20px;
            border-radius: 8px;
        }

        .header-text {
            font-size: 3em;
            color: #fff;
            margin: 0;
        }

        .right-text {
            font-size: 1.5em;
            color: #fff;
            max-width: 500px;
            font-weight: bold;
        }

        .title-container {
            display: flex;
            align-items: flex-end;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        .title-container h1 {
            font-size: 450%;
            color: rgb(0, 0, 0);
            margin: 0;
            font-family:serif;
            text-decoration: none;
        }

        .title-container h2 {
            font-size: 1.5em;
            color: rgb(0, 0, 0);
        }

        .title-container h3 {
            font-size: 1.1em;
            color: rgb(0, 0, 0);
            margin: 0 0 13px 35px;
        }

        .nav {
            display: flex;
            gap: 60px;
            margin-top: -10px;
            font-size: 12px;
            align-items: center;
            justify-content: center;
        }

        .nav a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            font-size: 1.2em;
        }

        * {box-sizing: border-box}
        .mySlides {display: none}
        img {vertical-align: middle;}

        .slideshow-container {
            width: 55%; /* Adjust as needed */
            margin: 0 auto;
            text-align: center;
            position: relative; /* This allows absolute positioning of arrows inside */
            border: 1px solid black;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%); /* Centers the arrows vertically */
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 50%; /* Make the arrows round */
            background-color: rgba(0, 0, 0, 0.5); /* Dark background for visibility */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px; /* Adjust the width */
            height: 40px; /* Adjust the height */
        }

        .prev {
            left: 10px; /* Position to the left of the slideshow */
        }

        .next {
            right: 10px; /* Position to the right of the slideshow */
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8); /* Darken on hover */
        }


        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }

        .row {
            margin: -1.5% 40px;
        }

        .row,
        .row > .column {
            padding: 15px;
        }

        .column {
            float: left;
            width: 25%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .content {
            background-color: white;
            padding: 10px;
            border: 0.5px solid black;
        }

        @media screen and (max-width: 900px) {
        .column {
            width: 50%;
        }
        }

        @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
        }

        .about-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 20px 3%;
            gap: 20px;
        }

        .about-container img {
            border: 1px solid black;
            border-radius: 8px;
            width: 30%;
        }

        .about-text {
            font-size: 0.95em;
            line-height: 1.6;
            flex: 1;
        }

        .line {
            width: 28%;
            height: 1.5px;
            background: black;
            margin: 3px auto;

        }

        .gabe-image {
            width: 26%; /* Adjusted size */
            position: absolute;
            right: 8%; /* Moves it to the right with padding */
            top: 368px; /* Adjusted to align with the title */
            border: 1px solid black;
            border-radius: 0%;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            padding: 20px 0; /* Add padding around text */
            display: flex;
            justify-content: flex-start; /* Aligns footer content to the left */
            align-items: center;
            padding-left: 30px; /* Adjust the left padding */
        }

        footer p {
            margin: 5px 0; /* Add spacing between footer lines */
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
        }

        footer a {
            text-decoration: none;
            color: #ffffff;
            font-size: 13px;
            margin-right: 10px; /* Space between links */
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        footer img {
            width: 50%
        }

        .navbar {
            display: flex;
            justify-content: center; /* Centers items horizontally */
            align-items: center; /* Aligns items vertically */
            overflow: hidden;
        }

        .navbar a {
        float: left;
        font-size: 14px;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        }

        .dropdown {
        float: left;
        overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 14px;  
        border: none;
        outline: none;
        color: rgb(0, 0, 0);
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(220, 220, 220);
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        .dropdown-content a:hover {
        background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }

        .centered-text {
            width: 75%;  /* Adjust width as needed */
            margin: auto; /* Centers the block horizontally */
            text-align: center;
                }
                .navbar {
            display: flex;
            justify-content: center; /* Centers items horizontally */
            align-items: center; /* Aligns items vertically */
            overflow: hidden;
        }

      .about-container {
          display: flex;
          align-items: flex-start; /* Aligns items to the top of the container */
          justify-content: center;
          text-align: left;
          max-width: 1200px;
          margin: 0 auto;
          gap: 40px; /* Reduced gap between image and text */
      }

      .about-img {
          width: 45%;
          border: 8px solid #333;
          margin-top: 40px;
      }

      .about-text {
          flex: 1;
          font-size: 18px;
          line-height: 1.6;
          max-width: 800px;
          margin-top: -25px; /* Moves the text closer to the top of the image */
      }

    </style>
</head>

<body>

    <br>
    <br>

    <div class="title-container">
        <h1 style="font-size: 60px;"><b><a href="index.html" style="text-decoration: none; color: #000;">gliimpsse</a></b></h1>
    </div>

    <div class="title-container">
        <p style="font-size: 13px;"><b>PORTFOLIO BY GABRIEL MENGHISTEAB</b></p>
    </div>

    <div class="line"></div>

    <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn"><b>PROJECTS</b> 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="TECHPAGE.html">TECH</a>
            <a href="PHOTOGAL.html">PHOTOGRAPHY</a>
          </div>
        </div> 
        <a href="BOOKINGS.html"><b>BOOKINGS</b></a>
        <a href="ABOUTME.html"><b>ABOUT</b></a>
      </div>

    <br>

    <div class="title-container">
      <h2 style="font-family: serif; font-size: 20px;">ABOUT ME</h2>
  </div>

    <div class="about-container">
      <img src="GABE.JPG" class="about-img">
      <div class="about-text">
          <p style="font-size: 15px; padding-bottom: 1%;">
            My name is Gabriel Menghisteab, and I'm from Conyers, GA. Currently, I’m a second-year student at Georgia Tech, pursuing a Computer Science degree with plans to transition into Computational Media. While I've always had a deep interest in civil engineering and architecture, my passion for computer science has grown immensely over time, surpassing my love for other fields. I thrive on enhancing my coding abilities, and I’m constantly working on new projects that allow me to grow both technically and creatively.
          </p>
          <p style="font-size: 15px; padding-bottom: 1%;">
            Throughout my time at Rockdale County High School, I was an active member of the swim team, where I learned the value of teamwork and discipline. I also contributed as a student ambassador at Rockdale Career Academy, where I collaborated with fellow students and worked on social media content (using Canva) to promote school events and share updates. This experience sparked my interest in communication and design, which I’ve carried forward into my college journey.
          </p>
          <p style="font-size: 15px; padding-bottom: 1%;">
            Along with my academic pursuits, I’ve been playing the piano for six years, which has helped me develop patience and an appreciation for the arts. These diverse experiences have shaped my goal of combining my technical and creative passions to make a meaningful impact in both computer science and photography.
          </p>
          <p style="font-size: 15px; padding-bottom: 1%;">
            As an Eritrean American, I am particularly passionate about promoting diversity within STEM fields. I’ve been an active member of Georgia Tech’s Eritrean and Ethiopian Student Association (EESA), the African Student Association (ASA), and the National Society of Black Engineers (NSBE). Recently, I joined the NSBE Publications Committee to contribute to their newsletter, furthering my commitment to supporting and uplifting underrepresented communities in STEM.
          </p>
          <p style="font-size: 15px; padding-bottom: 1%;">
            Through my work, I aspire to not only grow as a CS professional but also to inspire others and make a positive difference in both my immediate community and the broader world.
          </p>
      </div>
  </div>

    <br><br>

    <div class="title-container">
        <h2 style="font-family: serif; font-size: 20px;">ABOUT <i>gliimpsse</i></h2>
    </div>

    <p style="font-size: 15px; padding-bottom: 1%;" class="centered-text"><i>gliimpsse</i> is a personal portfolio website showcasing my journey as a second-year Computer Science major. It highlights my skills, projects, and interests, combining my passion for media design, software development, and photography. The site serves as a hub for my CS projects, reflecting my technical growth and creativity, while also featuring my photography work, where I offer bookings for photoshoots. Through this platform, I aim to elevate my presence in both fields, connecting with opportunities for internships, jobs, and creative collaborations. Whether you're looking to explore my coding projects or book a photoshoot, gliimpsse offers a glimpse into my evolving work.</p>

    <br></br>

    <div class="title-container">
      <h2 style="font-family: serif; font-size: 20px;">CONTACT</h2>
    </div>

    <p style="font-size: 16px; padding-bottom: 1%;" class="centered-text">School Email: <a href="mailto:gmenghisteab6@gatech.edu" style="color: #000;">gmenghisteab6@gatech.edu</a></p>
    <p style="font-size: 16px; padding-bottom: 1%;" class="centered-text">Personal Email: <a href="mailto:gabrielbmenghisteab05@gmail.com" style="color: #000;">gabrielbmenghisteab05@gmail.com</a></p>
    <p style="font-size: 16px; padding-bottom: 1%;" class="centered-text"><img src="LI.JPG" style="width: 2%;"> LinkedIn: <a href="https://www.linkedin.com/in/gabrielmenghisteab/" style="color: #000; text-decoration: none;">@gabrielmenghisteab</a></p>
    <p style="font-size: 16px; padding-bottom: 1%;" class="centered-text"><img src="IG.JPG" style="width: 2%;"> Instagram: <a href="https://www.instagram.com/gliimpsse/" style="color: #000; text-decoration: none">@gliimpsse</a></p>


    <br></br>

    <div class="title-container">
      <h2 style="font-family: serif; font-size: 20px;">RESUME</h2>
    </div>

    <div class="title-container">
      <a href="OFFICIAL RESUME.pdf" download>
        <button style="padding: 8px 12px; font-size: 13px; cursor: pointer; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            Download My Resume
        </button>
      </a>
    </div>

    <br></br>
    <br></br>

    <footer>
        <a href="https://www.instagram.com/gliimpsse/"><img src="IG.JPG"></a>
        <a href="https://www.linkedin.com/in/gabrielmenghisteab/"><img src="LI.JPG"></a>
        <a href="mailto:gabrielbmenghisteab05@gmail.com"><img src="EMAIL.JPG"></a>
        <br></br>
    </footer>

</body>
</html>



