<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Arial Rounded MT Bold', 'Arial', sans-serif;
            background-color: #ebe9e1;
            /*background: linear-gradient(to bottom, #ebe9e1, #e8e7e6);*/
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        .main {
            flex: 1;
            padding: 16px;
            margin-top: 60px; /* Adjusted margin to account for navbar */
        }

        .line {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 10px 0; /* Reduced padding to minimize space */
        }

        .left {
            text-align: left;
            padding-left: 30px;
            flex: 1;
        }

        .right {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-basis: 60%; /* Set the width of the image container */
        }

        .right img {
            max-width: 90%;
            height: auto;
            margin-right: 10%;
            margin-top: 3%;
            border: 1px solid #333;
        }

        .left p {
            margin: 5px 0; /* Reduced margins to decrease space between paragraphs */
        }

        hr {
            border: 0;
            height: 1px;
            background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.4), transparent);
            margin: 20px 0; /* Adds some spacing above and below the line */
        }

        footer {
            background: linear-gradient(to left, #f95ca4, #ed7845);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }

        .nav {
            display: flex;
            justify-content: center; /* Centers the links horizontally */
            align-items: center;
            margin-bottom: 20px;
        }

        .nav h3 {
            margin: 0 23px; /* Adds space between the headers */
            cursor: pointer;
        }

        /* Apply gradient to the h1 text */
        h1 {
            font-size: 500%;
            margin-left: 5%;
            background: linear-gradient(to bottom, #f95ca4, #ed7845); /* Gradient from light to normal pink */
            -webkit-background-clip: text;
            color: transparent; /* Set the text color to transparent to allow background-clip to work */
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px; /* Add padding to prevent the search bar from touching the edge */
        }

        .sidenav {
            height: 100%;
            width: 120px; /* Make the sidebar narrower */
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 10px;
            text-decoration: none;
            font-size: 15px;
            color: #818181;
            display: block;
            text-align: center; /* Center the text */
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-right: 120px; /* Adjust to account for the narrower sidebar */
            font-size: 28px;
            padding: 0px 10px;
        }

        .sidenav a i {
            margin-right: 10px; /* Space between icon and text */
        }

        .sidenav a {
            display: flex;
            align-items: center;
            justify-content: center; /* Centers both icon and text */
            padding: 10px;
        }



        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        /* Center website */
    .main {
    max-width: 1000px;
    margin: auto;
    }

    .row {
    margin: 2px 40px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
    padding: 15px;
    }

    /* Create four equal columns that floats next to each other */
    .column {
    float: left;
    width: 25%;
    }

    /* Clear floats after rows */ 
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    /* Content */
    .content {
    background-color: white;
    padding: 10px;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 10000px) {
    .column {
        width: 50%;
    }
    }
</style>
</head>

</head>
<body>

    <h1>icmForUs</h1>

    <div class="header-container">
        <!-- Navigation -->
        <div class="nav">
            <h3><a href="NEWDESIGN.html" style="text-decoration: none; color: #000000;">NEWS</a></h3>
            <h3><a href="TECHME.html" style="text-decoration: none; color: #000000;">TECH</a></h3>
            <h3><a href="PHOTOGAL.html" style="text-decoration: none; color: #000000;">PORTFOLIO</a></h3>
            <h3><a href="BOOKINGS.html" style="text-decoration: none; color: #000000;">BOOKINGS</a></h3>
        </div>
         
    </div>

    <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="CONTACTME2.html">About</a>
        <a href="CONTACTMEE.html">Contact</a>
        <a href="https://www.instagram.com/icmforus/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://x.com/icmforus" target="_blank"><i class="fa-brands fa-x-twitter"></i></i></a>
        <a href="https://www.youtube.com/@icmForUs" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>

    <h1 style="font-size: 30px; color: #000000;">CONTACT</h1>

    <h3 style="padding-left: 73px;">Email: icmforus@gmail.com</h3>

    <body>
        
      <!-- Portfolio Gallery Grid -->
      <div class="row">
        <div class="column">
          <div class="content">
            <img src="MEFR.JPG" alt="Mountains" style="width:100%">
            <h3>Gabriel Menghisteab</h3>
            <h3 style="font-size: 14px;">Founder</h3>
            <p style="font-size: 12px;">Gabriel Menghisteab, from Conyers, GA, is a sophomore at Georgia Tech, driven to make a positive impact through technology, along with his love for photography. After graduating from Rockdale County High School, he started his college path with a clear aim: to earn a degree in computer science.</p>
            <p style="font-size: 12px;">Email: gabrielbmenghisteab05@gmail.com</p>
          </div>
        </div>
        <div class="column">
            <div class="content">
              <img src="AWETFR.JPG" alt="Mountains" style="width:100%">
              <h3>Awet Yacob</h3>
              <h3 style="font-size: 14px;">Co-Founder</h3>
            <p style="font-size: 12px;">Awet Yacob, from Stone Mountain, GA, is a computer science major with a strong desire to make a positive impact through technology. After graduating from Cristo Rey Atlanta High School, Awet embarked on the journey to earn a degree in computer science, driven by the same goals of using tech to improve the world.</p>
            <p style="font-size: 12px;">Email: ayacob27@gmail.com</p>
        </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="NAHOMFR.JPG" alt="Mountains" style="width:100%">
              <h3>Nahom Kebede</h3>
              <h3 style="font-size: 14px;">Co-Founder</h3>
              <p style="font-size: 12px;">Nahom Kebede, from Snellville, GA, is a determined computer science major with a passion for using technology to make a positive impact. A graduate of South Gwinnett High School, he is now pursuing his academic and career goals with the aim of contributing to a better future through innovation and tech solutions.</p>  
              <p style="font-size: 12px;">Email: 10nahomk@gmail.com</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="DANIEl.JPG" alt="Mountains" style="width:100%">
              <h3>Daniel Menghisteab</h3>
              <h3 style="font-size: 14px;">Partner</h3>
              <p style="font-size: 12px;">Daniel Menghisteab, a senior at Rockdale County High School and the Rockdale Magnet School for Science and Technology, plans to major in biomedical engineering. His leadership and photography skills have made a lasting impact on both his community and the various clubs and organizations he’s actively engaged in during high school. These talents continue to shape the connections and influence he brings to those around him.</p>  
            </div>
          </div>
      <!-- END GRID -->
      </div>
      
      <!-- END MAIN -->
      </div>
        
        </body>

      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* Your existing styles */
        </style>
        <script src="https://kit.fontawesome.com/7541ffbdd1.js" crossorigin="anonymous"></script>
    </head>
    

</body>
</html>
