<DOCTYPE html!>
    <html>
        <head>
   

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:'Times New Roman', Times, serif;}

.topnav {
  overflow: hidden;
  background-color:rgb(188, 175, 158);
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
    background-color:rgb(188, 175, 158);
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  background-color:rgb(215, 199, 182);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color:rgb(255, 255, 255);
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

}
</style>
<style>
    body {
        background-color:rgb(215, 199, 182);
    }
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="ME.html" class="active">Home</a>
  <a href="CONTACTME.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Projects
    </button>
    <div class="dropdown-content">
      <a href="PROJECTSME.html">Technology</a>
      <a href="PHOTOGAL.html">Photo Gallery</a>
      <a href="ARCH.html">Architecture</a>
    </div>
  </div> 
  <a href="ABOUTME.html">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  <p style="font-size: 15px; padding-left: 1325px; margin-top: -25px; padding-top: 40px; color: #000000;">
    Gabriel Menghisteab
</p>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<p style="font-size: 30px; padding-left: 30px;">Contact</p>

</body>

    </html>