<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {margin: 0;}

        .icon-bar {
            width: 100%;
            background-color:rgb(152, 148, 140);
            overflow: auto;
        }

        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 36px;
        }

        .icon-bar a:hover {
            background-color: rgb(42, 43, 43);
        }

        .active {
            background-color: rgb(179, 177, 177);
        }

        body {
          background-color:rgb(243, 237, 228)
        }

        img-a {
            border-radius: 50%;
        }

    </style>

        <div class="icon-bar">
            <a href="PROJECT.html"><i class="fa fa-home"></i></a></a>
            <a href="ABOUTUS.html"><i class="fa fa-users"></i></a></a>
            <a href="PHOTOS.html"><i class="fa fa-photo"></i></a></a>
            <a href="EVENTS.html"><i class="fa fa-calendar-o"></i></a></a>
            <a href="INFO.html"><i class="fa fa-info"></i></a></a>
        </div>

        <header style="background-color: rgb(190, 185, 175);">

            <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            a {
              text-decoration: none;
              display: inline-block;
              padding: 8px 16px;
            }
            
            a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .previous {
              background-color: rgb(190, 185, 175);
              color: black;
            }
            
            .next {
              background-color: #04AA6D;
              color: white;
            }
            
            .round {
              border-radius: 50%;
            }
            </style>
            </head>
            <body>
            
            <a href="PROJECT.html" class="previous" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">&laquo; Back</a>
            

        <header style="padding-bottom: 40px; padding-top: 0.1px;">

            <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 70px; margin-left: 110px;">eBoard Elections</h1>
    
    </header>
    

</html>

