<!DOCTYPE html>
<html>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {margin: 0;}

        .icon-bar {
            width: 100%;
            background-color: rgb(152, 148, 140);
            overflow: auto;
        }

        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 36px;
        }

        .icon-bar a:hover {
            background-color: rgb(42, 43, 43);
        }

        .active {
            background-color: rgb(179, 177, 177);
        }

        body {
          background-color:rgb(243, 237, 228)
        }

        img-a {
            border-radius: 50%;
        }

    </style>

    <body>
        <div class="icon-bar">
            <a href="PROJECT.html"><i class="fa fa-home"></i></a></a>
            <a href="ABOUTUS.html"><i class="fa fa-users"></i></a></a>
            <a href="PHOTOS.html"><i class="fa fa-photo"></i></a></a>
            <a href="EVENTS.html"><i class="fa fa-calendar-o"></i></a></a>
            <a href="INFO.html"><i class="fa fa-info"></i></a></a>
        </div>
    </body>

    <header style="padding-bottom: 40px; padding-top: 0.1px;">

        <h2 style="text-align: center; font-size: 45px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; padding: 8px; margin-bottom: 1px;"> <img src="download.jpg" alt="EESA" style="width: 75px; height: 75px; border-style: solid; border-radius: 50%;  margin-right: 10px; margin-bottom: 15px;">Georgia Tech Eritrean-Ethiopian Student Association</h2>

    </header>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-bottom: -25px;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="TOA.JPG" style="width:100%">
  <div class="text" style="margin-bottom: -45px;">Taste of Africa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="GAMEN.JPG" style="width:100%">
  <div class="text" style="margin-bottom: -45px;">Game Night</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="NEWY.JPG" style="width:100%">
  <div class="text" style="margin-bottom: -45px;">New Years Celebration</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="EOYP.JPG" style="width:100%">
    <div class="text" style="margin-bottom: -45px;">End of Year Picnic</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="PUMP.JPG" style="width:100%">
    <div class="text" style="margin-bottom: -45px;">Pumpkin Painting</div>
  </div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

        

        <br></br>

        <meta name="viewport" content="width=device-width", initial-scale="1">
            <style>
                * {box-sizing: border-box}
                body {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}

                .tab {
                    float: left;
                    border: 1px solid #ccc;
                    background-color: rgb(230, 224, 216);
                    width: 210%;
                    height: 255px;
                    margin-top: -20px;
                    margin-left: 30px;
                }

                .tab button {
                    display: block;
                    background-color: inherit;
                    color: black;
                    padding: 22px 16px;
                    width: 100%;
                    border: none;
                    outline: none;
                    text-align: left;
                    cursor: pointer;
                    font-size: 17px;
                    }

                .tab button:hover {
                background-color: rgb(218, 212, 203);
                }

                .tab button.active {
                background-color: rgb(230, 224, 216);
                }

                table {
                    width: 240%;
                    margin-left: 20px;
                    margin-top: -20px;
                }

                td {
                    padding: 20px;
                    font-size: 15px;
                }

                tr:nth-child(even) {
                    background-color: rgb(218, 212, 203);
                }

                tr:nth-child(odd) {
                    background-color: rgb(230, 224, 216);
                }

            </style>
            
            <br></br>

        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-left: 60px; float: left;">Announcements

            <br></br>

        <div class="tab">
            <a href="MEMBERSHIP.html">
                <button class="tablinks" onmouseover="openCity(event, 'London')">
        
                    <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><b>Membership Fee Deadline</b></p>
                    <p style="font-size: 13px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><b>March 31, 2024</b></p>
        
                </button>
            </a>

            <a href="ELECTIONS.html">
                <button class="tablinks" onmouseover="openCity(event, 'Paris')">
        
                    <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><b>eBoard Elections</b></p>
                    <p style="font-size: 13px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><b>April 4, 2024</b></p>
        
                </button>
            </a>
        </div>

        <div class="clearfix"></div>

        

            <br></br>

            
        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-right: 450px; float: right;">
            Upcoming Meetings<p style="font-size: 20px;">
                    

            <table style="padding-left: 20px; margin-top: -80px;">
                <br></br>

                <tr>
                    <td>First General Body Meeting
                    <p style="font-size: 13px;">August 26, 2024</p></td>
                </tr>
                <tr>
                    <td>New Years Picnic
                        <p style="font-size: 13px;">September 11, 2024</p></td>
                </tr>
                <tr>
                    <td>Game Night
                        <p style="font-size: 13px;">September 25, 2024</p></td>
                </tr>
            </table>
                
                </p>
            </h1>
        </h1>



   

   <br></br>

   <br></br>

   <br></br>

   <br></br>

   <br></br>

   <br></br>

   <br></br>

   <br></br>

   <br></br>

   <br></br>

   <br></br>

   <br></br>

   <br></br>

   <br></br>


   <footer style="background-color: rgb(152, 148, 140);">

    <br></br>


   <h2 style="margin-left: 140px; color: rgb(220, 217, 211);">About Us</h2>
   <p style="margin-left: 140px; margin-right: 800px;"><b>We are an organization for Eritrean and Ethiopian students at Georgia Tech. Our mission is to provide a safe and inclusive space for students to connect with their culture and develop a community. EESA also aims to share Eritrean and Ethiopian cultures and traditions within the larger Georgia Tech community.</b></p>

   <h2 style="margin-left: 800px; color: rgb(220, 217, 211); margin-top: -160px;">Contact Info</h2>
   <p style="margin-left: 800px; margin-right: 140px;"><b>Phone: </b></p>
   <p style="margin-left: 800px; margin-right: 140px;"><b>Email: </b></p>
   <p style="margin-left: 800px; margin-right: 140px;"><b>GroupMe: </b></p>
   <p style="margin-left: 800px; margin-right: 140px;"><b>Instagram: </b></p>


   <br></br>

   <br></br>

   <br></br>

   </footer>

</html>
