<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {margin: 0;}

        .icon-bar {
            width: 100%;
            background-color:rgb(152, 148, 140);
            overflow: auto;
        }

        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 36px;
        }

        .icon-bar a:hover {
            background-color: rgb(42, 43, 43);
        }

        .active {
            background-color: rgb(179, 177, 177);
        }

        body {
          background-color:rgb(243, 237, 228)
        }

        img-a {
            border-radius: 50%;
        }

    </style>

        <div class="icon-bar">
            <a href="PROJECT.html"><i class="fa fa-home"></i></a></a>
            <a href="ABOUTUS.html"><i class="fa fa-users"></i></a></a>
            <a href="PHOTOS.html"><i class="fa fa-photo"></i></a></a>
            <a href="EVENTS.html"><i class="fa fa-calendar-o"></i></a></a>
            <a href="INFO.html"><i class="fa fa-info"></i></a></a>
        </div>

    <header>

        <header style="background-color: rgb(190, 185, 175); padding-bottom: 40px; padding-top: 0.1px;">

            <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 70px; margin-left: 110px;">Shiro Making</h1>
    
    </header>

    <style>
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
      <body>

          <br></br>



        <style>
          div.gallery {
            border: 1px solid #ccc;
          }
          
          div.gallery:hover {
            border: 1px solid #777;
          }
          
          div.gallery img {
            width: 100%;
            height: auto;
          }
          
          div.desc {
            padding: 15px;
            text-align: center;
          }
          
          * {
            box-sizing: border-box;
          }
          
          .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
          }
          
          @media only screen and (max-width: 700px) {
            .responsive {
              width: 49.99999%;
              margin: 6px 0;
            }
          }
          
          @media only screen and (max-width: 500px) {
            .responsive {
              width: 100%;
            }
          }
          
          .clearfix:after {
            content: "";
            display: table;
            clear: both;
          }
          </style>
          </head>
          <body>
          
          <div class="clearfix"></div>
          
          </body>
</html>