<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background: #ddd;
    color: black;
  }
  
  .main {
      flex: 1;
      padding: 16px;
      margin-top: 60px; /* Adjusted margin to account for navbar */
  }
  
  .line {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 10px 0; /* Reduced padding to minimize space */
  }
  
  .left {
      text-align: left;
      padding-left: 30px;
      flex: 1;
  }
  
  .right {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-basis: 60%; /* Set the width of the image container */
  }
  
  .left p {
      margin: 5px 0; /* Reduced margins to decrease space between paragraphs */
  }

  hr {
      border: 0;
      height: 1px;
      background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.4), transparent);
      margin: 20px 0; /* Adds some spacing above and below the line */
  }
  
  footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: relative;
      width: 100%;
      bottom: 0;
  }
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="TECHME.html">Projects</a>
  <a href="ABOUTME.html">Contact</a>
  <p style="font-size: 15px; padding-left: 1380px; margin-top: -25px; padding-top: 40px; color:  #ffffff;">icmForUs</p>
</div>

<div class="main">
  <p style="font-size: 25px; padding-left: 30px;">Technology Projects</p>

  <p style="font-size: 17px; padding-left: 50px;"><a href="EESAPROJECT.html" style="text-decoration: none; color: #000000;">Georgia Tech EESA Website</a></p>
  <p style="font-family: 'Times New Roman', Times, serif; font-size: 12px; padding-left: 50px;">The main page dedicated to the Georgia Tech Eritrean-Ethiopian Student Organization, showcasing upcoming meetings, events, and info of the community.</p>
  <p style="font-family: Arial, Helvetica, sans-serif; color:#74716d; font-size: 12px; padding-left: 50px;">5.27.24</p>
  
  <p style="font-size: 17px; padding-left: 30px;"></p>
  <p style="font-family: 'Times New Roman', Times, serif; font-size: 12px; padding-left: 30px;"></p>
  <p style="font-family: Arial, Helvetica, sans-serif; color:#74716d; font-size: 12px; padding-left: 30px;"></p>

  <hr> <!-- Line between Technology Projects and Photography Projects -->

  <p style="font-size: 25px; padding-left: 30px;">Photography Galleries</p>

  <p style="font-size: 17px; padding-left: 50px;"><a href="PHOTOGAL.html" style="text-decoration: none; color: #000000;">Washington, DC Gallery</a></p>
  <p style="font-family: 'Times New Roman', Times, serif; font-size: 12px; padding-left: 50px;">A gallery of photos taken in Washington, DC, featuring a mix of urban nature scenes, portraits, and images from a graduation celebration.</p>
  <p style="font-family: Arial, Helvetica, sans-serif; color:#74716d; font-size: 12px; padding-left: 50px;">7.16.24</p>

  <p style="font-size: 17px; padding-left: 50px;"><a href="CARSHOW.html" style="text-decoration: none; color: #000000;">RCA Car Show</a></p>
  <p style="font-family: 'Times New Roman', Times, serif; font-size: 12px; padding-left: 50px;">A gallery capturing the 2024 annual car show at Rockdale Career Academy in Conyers, Rockdale County, GA.</p>
  <p style="font-family: Arial, Helvetica, sans-serif; color:#74716d; font-size: 12px; padding-left: 50px;">5.12.24</p>

  <p style="font-size: 17px; padding-left: 50px;"><a href="EESAGALL.html" style="text-decoration: none; color: #000000;">Georgia Tech EESA Gallery</a></p>
  <p style="font-family: 'Times New Roman', Times, serif; font-size: 12px; padding-left: 50px;">A collection of additional photos taken for Georgia Tech's Eritrean-Ethiopian Student Association, showcasing friends and members at various events and meetings.</p>
  <p style="font-family: Arial, Helvetica, sans-serif; color:#74716d; font-size: 12px; padding-left: 50px;">4.23.24</p>
  
  <p style="font-size: 17px; padding-left: 50px;"></p>
  <p style="font-family: 'Times New Roman', Times, serif; font-size: 12px; padding-left: 50px;"></p>
  <p style="font-family: Arial, Helvetica, sans-serif; color:#74716d; font-size: 12px; padding-left: 50px;"></p>

</div>

<footer style="font-family: Arial, Helvetica, sans-serif;">
    <a href="https://x.com/icmforus" style="text-decoration: none; color: #ffffff; font-size: 13px; padding-right: 30px;">X</a>
    <a href="https://www.instagram.com/icmforus/" style="text-decoration: none; color: #ffffff; font-size: 13px;">IG</a>
    <a href="https://www.youtube.com/@icMediaForUs" style="text-decoration: none; color: #ffffff; font-size: 13px; padding-left: 30px;">YT</a>
</footer>

</body>
</html>
